<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpeakEasy-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="UYLViewController" title="SpeakEasy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="UYLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9K-n0-vtt"/>
                        <viewControllerLayoutGuide type="bottom" id="y9d-iH-sFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UYLSpeechInput" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="What should I say?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0m-r1-9uo">
                                <rect key="frame" x="20" y="8" width="335" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="G9K-sH-rQd"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Lq-l7-3cw">
                                <rect key="frame" x="20" y="62" width="335" height="32"/>
                                <segments>
                                    <segment title="0.25x"/>
                                    <segment title="0.5x"/>
                                    <segment title="1x"/>
                                    <segment title="2x"/>
                                </segments>
                                <connections>
                                    <action selector="speedSelected:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Uu1-q7-La7"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CN4-xZ-IeT">
                                <rect key="frame" x="20" y="113" width="335" height="32"/>
                                <segments>
                                    <segment title="Deep"/>
                                    <segment title="Normal"/>
                                    <segment title="High"/>
                                </segments>
                                <connections>
                                    <action selector="pitchSelected:" destination="vXZ-lx-hvc" eventType="valueChanged" id="zhR-By-fGW"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-Rj-1Wn">
                                <rect key="frame" x="151.5" y="164" width="72" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Speak!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="speak:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Dd-In-0YR"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-7b-0nX">
                                <rect key="frame" x="0.0" y="213" width="336" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="KFs-nK-ba8"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="6L4-B9-RFe"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CN4-xZ-IeT" firstAttribute="top" secondItem="3Lq-l7-3cw" secondAttribute="bottom" constant="20" id="0K9-6n-ayI"/>
                            <constraint firstAttribute="trailing" secondItem="B0m-r1-9uo" secondAttribute="trailing" constant="20" symbolic="YES" id="6tm-IL-CTB"/>
                            <constraint firstAttribute="centerX" secondItem="7AU-Rj-1Wn" secondAttribute="centerX" id="6vr-Zc-UQ1"/>
                            <constraint firstItem="B0m-r1-9uo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="7UW-jW-aar"/>
                            <constraint firstItem="ttA-7b-0nX" firstAttribute="top" secondItem="7AU-Rj-1Wn" secondAttribute="bottom" constant="8" symbolic="YES" id="9As-wb-Ehv"/>
                            <constraint firstItem="3Lq-l7-3cw" firstAttribute="top" secondItem="B0m-r1-9uo" secondAttribute="bottom" constant="20" id="Dju-Dt-mev"/>
                            <constraint firstItem="B0m-r1-9uo" firstAttribute="top" secondItem="g9K-n0-vtt" secondAttribute="bottom" constant="20" symbolic="YES" id="Eil-Tc-DsV"/>
                            <constraint firstItem="CN4-xZ-IeT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="GBd-Bd-jgn"/>
                            <constraint firstAttribute="trailing" secondItem="ttA-7b-0nX" secondAttribute="trailing" id="GMg-eV-ma6"/>
                            <constraint firstItem="ttA-7b-0nX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="K31-qg-9Mp"/>
                            <constraint firstAttribute="trailing" secondItem="CN4-xZ-IeT" secondAttribute="trailing" constant="20" symbolic="YES" id="dvd-fE-lKz"/>
                            <constraint firstItem="7AU-Rj-1Wn" firstAttribute="top" secondItem="CN4-xZ-IeT" secondAttribute="bottom" constant="20" id="qWG-P7-KSX"/>
                            <constraint firstItem="3Lq-l7-3cw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="siz-Rt-BBK"/>
                            <constraint firstAttribute="trailing" secondItem="3Lq-l7-3cw" secondAttribute="trailing" constant="20" symbolic="YES" id="swv-fa-JHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languagePicker" destination="ttA-7b-0nX" id="3m2-Q3-8iV"/>
                        <outlet property="pitchControl" destination="CN4-xZ-IeT" id="nJd-Fc-kNo"/>
                        <outlet property="speedControl" destination="3Lq-l7-3cw" id="TEe-Xf-X8x"/>
                        <outlet property="textInput" destination="B0m-r1-9uo" id="hqP-0j-ZiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="125"/>
        </scene>
    </scenes>
</document>
