<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="218"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-606"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="I7r-Gv-b5a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                        <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Center Alignment (IB)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="ACc-89-cbz" kind="showDetail" identifier="SegueCAIB" id="Rdg-bN-Ie4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Psd-1R-l88" style="IBUITableViewCellStyleDefault" id="I02-dh-8x1">
                                        <rect key="frame" x="0.0" y="128" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I02-dh-8x1" id="l48-CO-8mp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Center Alignment (Code)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Psd-1R-l88">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Do3-Ry-ULR" kind="showDetail" identifier="SegueCACode" id="484-YM-LeO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ywh-s2-iBh" style="IBUITableViewCellStyleDefault" id="Unv-3f-qA0">
                                        <rect key="frame" x="0.0" y="192" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Unv-3f-qA0" id="MOR-ok-xFY">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Center Alignment (StackView)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ywh-s2-iBh">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="u9t-iT-tWP" kind="showDetail" identifier="SegueCAStack" id="bcA-eF-fRx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="UuN-2A-3RZ" style="IBUITableViewCellStyleDefault" id="e40-Uv-dOT">
                                        <rect key="frame" x="0.0" y="256" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e40-Uv-dOT" id="2Hi-W4-PHD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Layout Anchors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UuN-2A-3RZ">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="2Sb-L4-qoK" kind="showDetail" identifier="SegueLayoutAnchors" id="KfT-jv-IcI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="hPN-HB-hY7" style="IBUITableViewCellStyleDefault" id="Hsf-UI-u8g">
                                        <rect key="frame" x="0.0" y="320" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hsf-UI-u8g" id="0q6-rl-qun">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Layout Guides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hPN-HB-hY7">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="vp1-Ha-gOF" kind="showDetail" identifier="SegueLayoutMargiin" id="fCy-sy-IFg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="C32-Uh-N2Q" style="IBUITableViewCellStyleDefault" id="ar5-1s-WRh">
                                        <rect key="frame" x="0.0" y="384" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ar5-1s-WRh" id="Wgd-K4-72D">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Adaptive Constraints (StackView)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C32-Uh-N2Q">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="sUk-5x-6eQ" kind="showDetail" identifier="SegueAdaptive" id="rJf-3G-Fv6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="6jd-Nf-je0" style="IBUITableViewCellStyleDefault" id="Pn1-UG-kZs">
                                        <rect key="frame" x="0.0" y="448" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pn1-UG-kZs" id="zLL-Em-qWD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Adaptive Constraints (Code)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6jd-Nf-je0">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="iGn-Jy-MKW" kind="showDetail" identifier="SegueAdaptiveCode" id="lhj-Gc-UMC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="pte-Pw-YBO" style="IBUITableViewCellStyleDefault" id="nrG-6m-Qwo">
                                        <rect key="frame" x="0.0" y="512" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nrG-6m-Qwo" id="Gpk-08-p2P">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Right To Left Text Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pte-Pw-YBO">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="ZcP-i7-WJS" kind="showDetail" identifier="SegueRTL" id="iL1-DY-nmV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Auto Layout" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Io5-wz-o8f">
            <objects>
                <navigationController id="ACc-89-cbz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D53-Ma-OT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sWO-Oc-ajq" kind="relationship" relationship="rootViewController" id="54S-Y8-i7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaV-fX-wHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-1615"/>
        </scene>
        <!--Interface Builder-->
        <scene sceneID="1UC-7t-WAR">
            <objects>
                <viewController id="sWO-Oc-ajq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BE7-zJ-7hI"/>
                        <viewControllerLayoutGuide type="bottom" id="bR0-4p-GzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r69-EF-rHj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-AL-eoh" userLabel="HeartTop">
                                <rect key="frame" x="100" y="150" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="mUd-Gg-7rX" userLabel="StarTop">
                                <rect key="frame" x="400" y="150" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-ZR-lya" userLabel="StarBottomLeft">
                                <rect key="frame" x="50" y="350" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="7jW-sw-QWX" userLabel="StarBottomRight">
                                <rect key="frame" x="450" y="350" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-gR-m2P" userLabel="HeartBottom">
                                <rect key="frame" x="250" y="350" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FuR-gR-m2P" firstAttribute="centerX" secondItem="r69-EF-rHj" secondAttribute="centerX" id="0Ns-Y4-TU2"/>
                            <constraint firstItem="qdR-ZR-lya" firstAttribute="centerX" secondItem="r69-EF-rHj" secondAttribute="centerX" multiplier="0.333" id="C9P-kw-2MF"/>
                            <constraint firstItem="qdR-ZR-lya" firstAttribute="centerY" secondItem="r69-EF-rHj" secondAttribute="centerY" multiplier="1.333" id="Ieh-K9-y9U"/>
                            <constraint firstItem="mUd-Gg-7rX" firstAttribute="centerY" secondItem="r69-EF-rHj" secondAttribute="centerY" multiplier="0.667" id="J0z-9A-oPC"/>
                            <constraint firstItem="FuR-gR-m2P" firstAttribute="centerY" secondItem="r69-EF-rHj" secondAttribute="centerY" multiplier="1.333" id="PXL-vS-gbm"/>
                            <constraint firstItem="mUd-Gg-7rX" firstAttribute="centerX" secondItem="r69-EF-rHj" secondAttribute="centerX" multiplier="1.5" id="SYB-SL-78l"/>
                            <constraint firstItem="7jW-sw-QWX" firstAttribute="centerY" secondItem="r69-EF-rHj" secondAttribute="centerY" multiplier="1.333" id="ePc-mh-XGa"/>
                            <constraint firstItem="3iq-AL-eoh" firstAttribute="centerX" secondItem="r69-EF-rHj" secondAttribute="centerX" multiplier="0.5" identifier="HeartTopHorizontal" id="g2H-TL-Ww2"/>
                            <constraint firstItem="3iq-AL-eoh" firstAttribute="centerY" secondItem="r69-EF-rHj" secondAttribute="centerY" multiplier="0.667" identifier="HeartTopVertical" id="uyf-d7-1g3"/>
                            <constraint firstItem="7jW-sw-QWX" firstAttribute="centerX" secondItem="r69-EF-rHj" secondAttribute="centerX" multiplier="1.667" id="vSC-Lw-cej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interface Builder" id="J4l-Ce-vy6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="562-sG-nHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-1615"/>
        </scene>
        <!--Code Layout-->
        <scene sceneID="Qly-1T-1wx">
            <objects>
                <viewController id="Icw-WE-0TO" customClass="CenterAlignViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHU-kN-O1s"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdv-s1-X9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4s-JV-uld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Code Layout" id="iHn-Kl-LzN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvh-qe-zgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-919"/>
        </scene>
        <!--Stack View-->
        <scene sceneID="7nb-W2-rAV">
            <objects>
                <viewController storyboardIdentifier="StackViewController" id="5ZC-oJ-url" customClass="StackViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huf-Pu-FPh"/>
                        <viewControllerLayoutGuide type="bottom" id="kco-B3-MLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auX-z6-QQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stack View" id="Igg-Oh-Iag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3S-XY-nHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvu-MT-kgz">
            <objects>
                <navigationController id="u9t-iT-tWP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbs-Fx-wQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ZC-oJ-url" kind="relationship" relationship="rootViewController" id="s30-FW-Kll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezt-au-Xbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-547"/>
        </scene>
        <!--Layout Anchors-->
        <scene sceneID="rbu-H9-fzS">
            <objects>
                <viewController id="sMC-zO-3gm" customClass="LayoutAnchorController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLc-kz-sQa"/>
                        <viewControllerLayoutGuide type="bottom" id="2Sw-jc-N0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oV-Gh-G1N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Layout Anchors" id="XlE-eb-7cw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiI-fK-XmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7g-3J-iXA">
            <objects>
                <navigationController id="Do3-Ry-ULR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAo-2u-c5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Icw-WE-0TO" kind="relationship" relationship="rootViewController" id="O5m-nL-ulI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8T-yH-Opd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlg-ch-kBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Sb-L4-qoK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84p-GG-6Zx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMC-zO-3gm" kind="relationship" relationship="rootViewController" id="xs5-wv-20u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acD-78-6VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-232"/>
        </scene>
        <!--Layout Guides-->
        <scene sceneID="pcV-5v-sN2">
            <objects>
                <viewController title="Layout Guides" id="CNI-hu-MFk" customClass="LayoutGuideController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhK-7Y-XiK"/>
                        <viewControllerLayoutGuide type="bottom" id="Osh-fZ-0P0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcp-bT-rzy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Layout Guides" id="2N3-RG-3wv" userLabel="Layout Guides"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpt-5f-fDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNb-lh-1an">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vp1-Ha-gOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HfA-iq-T3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNI-hu-MFk" kind="relationship" relationship="rootViewController" id="Bgw-OE-sKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb8-Bf-UQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="136"/>
        </scene>
        <!--Adaptive Constraints-->
        <scene sceneID="cs3-zY-NC2">
            <objects>
                <viewController id="fgW-md-jh6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgc-Kq-Zwd"/>
                        <viewControllerLayoutGuide type="bottom" id="QYM-bo-eiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6P-4N-ZXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-Uu-eJ8">
                                <rect key="frame" x="20" y="264" width="560" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pJl-R3-jx3">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The buttons should be arranged horizontallly for regular width" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-yu-ipp">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="622" height="20"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-6g-CP3">
                                                <rect key="frame" x="0.0" y="20" width="560" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-MG-Gkh">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="53"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        <state key="normal" title="No" backgroundImage="redButton"/>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="53"/>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-dO-Gfh">
                                                        <rect key="frame" x="280" y="0.0" width="280" height="53"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        <state key="normal" title="Yes" backgroundImage="greenButton"/>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="311" y="0.0" width="311" height="53"/>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" axis="vertical"/>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="20" width="622" height="53"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="138" y="14" width="622" height="73"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xg5-Uu-eJ8" secondAttribute="trailing" id="O9d-pa-GhR"/>
                            <constraint firstItem="xg5-Uu-eJ8" firstAttribute="centerY" secondItem="W6P-4N-ZXv" secondAttribute="centerY" id="WAv-C5-UXQ"/>
                            <constraint firstItem="xg5-Uu-eJ8" firstAttribute="leading" secondItem="W6P-4N-ZXv" secondAttribute="leadingMargin" id="qTJ-T5-b7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adaptive Constraints" id="jg5-Sy-S4h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8co-p9-drd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="802"/>
        </scene>
        <!--Adaptive Constraints-->
        <scene sceneID="gf6-Ho-7l5">
            <objects>
                <viewController storyboardIdentifier="AdaptiveViewController" id="gSN-FX-tHm" customClass="AdaptiveViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osj-5f-Ck2"/>
                        <viewControllerLayoutGuide type="bottom" id="FQP-GR-i2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9D-4k-ahi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adaptive Constraints" id="wSr-Jq-acf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnQ-Y3-fNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="1496"/>
        </scene>
        <!--Right-to-Left Text-->
        <scene sceneID="BVe-GQ-UBP">
            <objects>
                <viewController storyboardIdentifier="RTLViewController" id="ThS-t3-vBs" customClass="RTLViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJe-DM-PDq"/>
                        <viewControllerLayoutGuide type="bottom" id="xh6-tj-224"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21h-21-jBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9t-ce-jkS" userLabel="Yesterday Label">
                                <rect key="frame" x="20" y="124" width="76" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-le-V3b" userLabel="Today Label">
                                <rect key="frame" x="20" y="184" width="46" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHI-p4-xwb" userLabel="Tomorrow Label">
                                <rect key="frame" x="20" y="244" width="77" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9t-ce-jkS" firstAttribute="top" secondItem="hJe-DM-PDq" secondAttribute="bottom" constant="60" identifier="YesterdayTopLayoutGuide" id="5Md-F9-Fcg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QHI-p4-xwb" secondAttribute="leading" identifier="TomorrowLeading" id="Ifc-Pu-gwo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j9t-ce-jkS" secondAttribute="leading" identifier="YesterdayLeading" id="VYT-VG-6aj"/>
                            <constraint firstItem="fUe-le-V3b" firstAttribute="top" secondItem="j9t-ce-jkS" secondAttribute="bottom" constant="40" identifier="YesterdayToday" id="Wct-Hr-VkD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fUe-le-V3b" secondAttribute="leading" identifier="TodayLeading" id="h7v-n6-eMZ"/>
                            <constraint firstItem="QHI-p4-xwb" firstAttribute="top" secondItem="fUe-le-V3b" secondAttribute="bottom" constant="40" identifier="TomorrowToday" id="n0Y-lx-hfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Right-to-Left Text" id="5f0-UM-BEy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAx-bQ-ZbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="2158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ttk-Bh-jaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUk-5x-6eQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dmx-7a-ccu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgW-md-jh6" kind="relationship" relationship="rootViewController" id="4JM-T5-3ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCC-gW-aK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pd4-21-A88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGn-Jy-MKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awc-eI-f1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSN-FX-tHm" kind="relationship" relationship="rootViewController" id="1gl-UK-Rm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwW-LG-Ywf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhu-P3-ELA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZcP-i7-WJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJv-pN-i7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ThS-t3-vBs" kind="relationship" relationship="rootViewController" id="Br6-QB-5us"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pl-MW-I3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="2158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="100" height="100"/>
        <image name="Star" width="100" height="100"/>
        <image name="greenButton" width="41" height="53"/>
        <image name="redButton" width="41" height="53"/>
    </resources>
</document>
