<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IoD-gR-Vqu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KzR-9H-BL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IoD-gR-Vqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NBe-M8-2zX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJJ-Pg-Fhu" kind="relationship" relationship="rootViewController" id="WgN-sG-eyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0c-in-gSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-543.77811094452773"/>
        </scene>
        <!--Grid View-->
        <scene sceneID="eC3-AK-Jn6">
            <objects>
                <viewController id="eJJ-Pg-Fhu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ph-PB-cm0"/>
                        <viewControllerLayoutGuide type="bottom" id="8oC-Se-Uyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLM-s6-ZRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TV1-zj-JkM" customClass="GridView" customModule="GridView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="columnCount">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TV1-zj-JkM" secondAttribute="trailing" id="I1I-Z9-JYq"/>
                            <constraint firstItem="TV1-zj-JkM" firstAttribute="top" secondItem="4Ph-PB-cm0" secondAttribute="bottom" id="RMH-Bc-QtU"/>
                            <constraint firstItem="TV1-zj-JkM" firstAttribute="leading" secondItem="qLM-s6-ZRQ" secondAttribute="leading" id="f1Y-d9-mp4"/>
                            <constraint firstItem="8oC-Se-Uyw" firstAttribute="top" secondItem="TV1-zj-JkM" secondAttribute="bottom" id="npr-y0-ntx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grid View" id="dle-9M-KnO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6g-ce-Nyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-537"/>
        </scene>
    </scenes>
</document>
