<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/CodeExamples/Playgrounds/ContentMode.playground/Pages/Center.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=296&amp;EndingColumnNumber=40&amp;EndingLineNumber=11&amp;StartingColumnNumber=40&amp;StartingLineNumber=11&amp;Timestamp=545566441.232999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/CodeExamples/Playgrounds/ContentMode.playground/Pages/Center.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=296&amp;EndingColumnNumber=40&amp;EndingLineNumber=11&amp;StartingColumnNumber=40&amp;StartingLineNumber=11&amp;Timestamp=545566441.2331721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/CodeExamples/Playgrounds/ContentMode.playground/Pages/Center.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=250&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=545566441.233319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
