<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/CodeExamples/Playgrounds/ContentMode.playground/Pages/ScaleAspectFill.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=830&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=10&amp;StartingLineNumber=25&amp;Timestamp=545566366.290053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/CodeExamples/Playgrounds/ContentMode.playground/Pages/ScaleAspectFill.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=821&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=545566366.2902811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
