<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLa-qu-cC4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Priority-->
        <scene sceneID="XP6-6n-Tjj">
            <objects>
                <viewController id="J4L-rQ-qVy" customClass="OptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nv-en-8Xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-5o-Yrt">
                                <rect key="frame" x="145" y="224" width="85" height="219"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K30-zW-I8v">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Low"/>
                                        <connections>
                                            <segue destination="1H6-8P-MYJ" kind="presentation" identifier="low" modalPresentationStyle="formSheet" id="CZn-Nu-ADs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7F-YS-8Mp">
                                        <rect key="frame" x="0.0" y="89" width="85" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <segue destination="1H6-8P-MYJ" kind="presentation" identifier="medium" modalPresentationStyle="formSheet" id="xyq-G3-NXs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-bk-DSw">
                                        <rect key="frame" x="0.0" y="178" width="85" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="High"/>
                                        <connections>
                                            <segue destination="1H6-8P-MYJ" kind="presentation" identifier="high" modalPresentationStyle="formSheet" id="kk4-Ts-iKW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zsT-5o-Yrt" firstAttribute="centerX" secondItem="v91-sn-9ji" secondAttribute="centerX" id="HtH-6k-Vvb"/>
                            <constraint firstItem="zsT-5o-Yrt" firstAttribute="centerY" secondItem="9nv-en-8Xx" secondAttribute="centerY" id="xSz-VY-pOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v91-sn-9ji"/>
                    </view>
                    <navigationItem key="navigationItem" title="Priority" id="EPg-yJ-MoE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDE-Od-Hkz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.1875" y="38.671875"/>
        </scene>
        <!--none-->
        <scene sceneID="fUw-f6-E35">
            <objects>
                <viewController id="rIQ-aa-Uzj" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGs-wa-sQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCr-0D-aiQ">
                                <rect key="frame" x="168" y="300.5" width="39" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="dismissAction" destination="rIQ-aa-Uzj" eventType="touchUpInside" id="PMQ-sO-dsx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OCr-0D-aiQ" firstAttribute="centerY" secondItem="dGs-wa-sQ3" secondAttribute="centerY" id="7pU-8C-Ddc"/>
                            <constraint firstItem="OCr-0D-aiQ" firstAttribute="centerX" secondItem="WLy-df-CdM" secondAttribute="centerX" id="N4T-EN-PSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLy-df-CdM"/>
                    </view>
                    <navigationItem key="navigationItem" title="none" id="fbk-eN-5Sd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suM-Wy-aX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icE-Rs-WLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1H6-8P-MYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iM-Ma-DPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rIQ-aa-Uzj" kind="relationship" relationship="rootViewController" id="82q-ie-E3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpb-ua-6cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKY-3c-3iT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLa-qu-cC4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90a-uV-5Ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4L-rQ-qVy" kind="relationship" relationship="rootViewController" id="eK5-QD-dy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT3-1e-ZYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.5625" y="38.671875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CZn-Nu-ADs"/>
    </inferredMetricsTieBreakers>
</document>
