<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIAlertControllerStyleAlert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dh-as-bnD">
                                <rect key="frame" x="80" y="40" width="215.5" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-cC-I5t">
                                <rect key="frame" x="126" y="100" width="123" height="30"/>
                                <state key="normal" title="Basic Action Style">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showBasicAlertView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2b8-mc-c7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-A0-0ga">
                                <rect key="frame" x="110" y="138" width="165" height="30"/>
                                <state key="normal" title="Destructive Action Style">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showDestructiveAlertView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6IB-EI-9LA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo3-uS-GVt">
                                <rect key="frame" x="153.5" y="176" width="68" height="30"/>
                                <state key="normal" title="Text Input">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showTextAlertView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1L-ek-oER"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIAlertControllerStyleActionSheet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nq-IZ-op5">
                                <rect key="frame" x="50.5" y="246" width="274.5" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-gs-x8S">
                                <rect key="frame" x="143.5" y="306" width="88" height="30"/>
                                <state key="normal" title="Action Sheet">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7x-Es-e2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Odz-A0-0ga" firstAttribute="top" secondItem="gBa-cC-I5t" secondAttribute="bottom" constant="8" symbolic="YES" id="Am6-f9-GvN"/>
                            <constraint firstAttribute="centerX" secondItem="gBa-cC-I5t" secondAttribute="centerX" id="FZi-Od-FsQ"/>
                            <constraint firstItem="9Nq-IZ-op5" firstAttribute="top" secondItem="fo3-uS-GVt" secondAttribute="bottom" constant="40" id="JyH-8j-OV3"/>
                            <constraint firstItem="9Dh-as-bnD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="LZH-WU-qL4"/>
                            <constraint firstAttribute="centerX" secondItem="fo3-uS-GVt" secondAttribute="centerX" id="Tx0-jn-M9r"/>
                            <constraint firstItem="fo3-uS-GVt" firstAttribute="top" secondItem="Odz-A0-0ga" secondAttribute="bottom" constant="8" symbolic="YES" id="bHW-W8-YgU"/>
                            <constraint firstAttribute="centerX" secondItem="9Dh-as-bnD" secondAttribute="centerX" id="gDL-np-s4t"/>
                            <constraint firstItem="gBa-cC-I5t" firstAttribute="top" secondItem="9Dh-as-bnD" secondAttribute="bottom" constant="40" id="haN-Nv-72E"/>
                            <constraint firstAttribute="centerX" secondItem="sBp-gs-x8S" secondAttribute="centerX" id="oXg-Q5-YIq"/>
                            <constraint firstAttribute="centerX" secondItem="Odz-A0-0ga" secondAttribute="centerX" constant="-5" id="ocb-Nv-OMz"/>
                            <constraint firstAttribute="centerX" secondItem="9Nq-IZ-op5" secondAttribute="centerX" id="tz7-bN-RQ8"/>
                            <constraint firstItem="sBp-gs-x8S" firstAttribute="top" secondItem="9Nq-IZ-op5" secondAttribute="bottom" constant="40" id="yqz-P8-Ht3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="200"/>
        </scene>
    </scenes>
</document>
