<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Motion View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MotionViewController" customModule="Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5x-KY-JY0"/>
                        <viewControllerLayoutGuide type="bottom" id="zS0-Iw-u6Y"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="pXq-pf-mKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Layer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49X-fV-I6M">
                                <rect key="frame" x="20" y="94" width="374" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-JK-Me1">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYg-1m-PkS">
                                        <rect key="frame" x="25" y="25" width="150" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-Bq-K9C">
                                                <rect key="frame" x="20" y="20" width="110" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlJ-Xr-e9c">
                                                        <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54J-j6-J4z">
                                                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerX" secondItem="54J-j6-J4z" secondAttribute="centerX" id="7Ou-p4-q4B"/>
                                                            <constraint firstItem="54J-j6-J4z" firstAttribute="width" secondItem="WlJ-Xr-e9c" secondAttribute="width" constant="-40" id="Hhq-un-md2"/>
                                                            <constraint firstItem="54J-j6-J4z" firstAttribute="height" secondItem="WlJ-Xr-e9c" secondAttribute="height" constant="-40" id="c00-4u-Czi"/>
                                                            <constraint firstAttribute="centerY" secondItem="54J-j6-J4z" secondAttribute="centerY" id="pfG-ry-4bo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="WlJ-Xr-e9c" firstAttribute="width" secondItem="dqO-Bq-K9C" secondAttribute="width" constant="-40" id="1lI-up-CXa"/>
                                                    <constraint firstAttribute="centerY" secondItem="WlJ-Xr-e9c" secondAttribute="centerY" id="HGl-ZT-j9X"/>
                                                    <constraint firstItem="WlJ-Xr-e9c" firstAttribute="height" secondItem="dqO-Bq-K9C" secondAttribute="height" constant="-40" id="a9d-4f-gHE"/>
                                                    <constraint firstAttribute="centerX" secondItem="WlJ-Xr-e9c" secondAttribute="centerX" id="e85-6h-pAe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dqO-Bq-K9C" secondAttribute="width" constant="40" id="W7P-1a-4rb"/>
                                            <constraint firstAttribute="centerY" secondItem="dqO-Bq-K9C" secondAttribute="centerY" id="Yaf-mA-6X0"/>
                                            <constraint firstAttribute="height" secondItem="dqO-Bq-K9C" secondAttribute="height" constant="40" id="gep-hC-e2d"/>
                                            <constraint firstAttribute="centerX" secondItem="dqO-Bq-K9C" secondAttribute="centerX" id="m8E-mQ-EoH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="uYg-1m-PkS" secondAttribute="centerX" id="MLV-vG-UbS"/>
                                    <constraint firstItem="uYg-1m-PkS" firstAttribute="height" secondItem="c8i-JK-Me1" secondAttribute="height" constant="-50" id="REs-0C-oFK"/>
                                    <constraint firstItem="uYg-1m-PkS" firstAttribute="width" secondItem="c8i-JK-Me1" secondAttribute="width" constant="-50" id="RGV-OT-IsL"/>
                                    <constraint firstAttribute="height" constant="200" id="Zea-fd-ByQ"/>
                                    <constraint firstAttribute="width" constant="200" id="qyQ-3d-old"/>
                                    <constraint firstAttribute="centerY" secondItem="uYg-1m-PkS" secondAttribute="centerY" id="z0j-zm-D4h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="49X-fV-I6M" firstAttribute="top" secondItem="R5x-KY-JY0" secondAttribute="bottom" constant="50" id="4lY-p2-S7b"/>
                            <constraint firstItem="49X-fV-I6M" firstAttribute="leading" secondItem="pXq-pf-mKm" secondAttribute="leading" constant="20" symbolic="YES" id="JE3-X8-HAq"/>
                            <constraint firstAttribute="centerY" secondItem="c8i-JK-Me1" secondAttribute="centerY" id="OlC-pQ-XTa"/>
                            <constraint firstAttribute="centerX" secondItem="49X-fV-I6M" secondAttribute="centerX" id="Qh7-nu-8s9"/>
                            <constraint firstAttribute="centerX" secondItem="c8i-JK-Me1" secondAttribute="centerX" id="mUo-Xh-fPY"/>
                            <constraint firstAttribute="trailing" secondItem="49X-fV-I6M" secondAttribute="trailing" constant="20" symbolic="YES" id="qat-zO-2m2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pyramidView" destination="c8i-JK-Me1" id="oZW-om-HvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
