<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vTa-TL-5zi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scaled-->
        <scene sceneID="H8K-fY-4FE">
            <objects>
                <viewController id="ARa-ec-XcE" customClass="UYLScaledTextStyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcA-Xr-8fE"/>
                        <viewControllerLayoutGuide type="bottom" id="d5w-Bh-ZB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Lh-pG-52c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cll-R1-u6b">
                                <rect key="frame" x="153" y="8" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xt-W5-CXv">
                                <rect key="frame" x="20" y="37" width="335" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subhead" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XS-YP-xIq">
                                <rect key="frame" x="20" y="65" width="335" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJQ-CI-XOw">
                                <rect key="frame" x="20" y="91" width="335" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-4q-j6k">
                                <rect key="frame" x="20" y="119" width="335" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx8-cO-NmX">
                                <rect key="frame" x="20" y="141" width="335" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footnote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYK-gb-hr9">
                                <rect key="frame" x="20" y="163" width="335" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Xt-W5-CXv" secondAttribute="trailing" constant="20" symbolic="YES" id="0lK-OE-hUQ"/>
                            <constraint firstAttribute="trailing" secondItem="lFq-4q-j6k" secondAttribute="trailing" constant="20" symbolic="YES" id="6HQ-Zd-br7"/>
                            <constraint firstItem="Kx8-cO-NmX" firstAttribute="top" secondItem="lFq-4q-j6k" secondAttribute="bottom" constant="8" symbolic="YES" id="7ah-oX-mki"/>
                            <constraint firstItem="lFq-4q-j6k" firstAttribute="leading" secondItem="2Lh-pG-52c" secondAttribute="leading" constant="20" symbolic="YES" id="8rg-Si-ol7"/>
                            <constraint firstItem="1Xt-W5-CXv" firstAttribute="top" secondItem="cll-R1-u6b" secondAttribute="bottom" constant="8" symbolic="YES" id="AEl-29-96h"/>
                            <constraint firstItem="1XS-YP-xIq" firstAttribute="leading" secondItem="2Lh-pG-52c" secondAttribute="leading" constant="20" symbolic="YES" id="Akj-EZ-Pyw"/>
                            <constraint firstItem="JJQ-CI-XOw" firstAttribute="leading" secondItem="2Lh-pG-52c" secondAttribute="leading" constant="20" symbolic="YES" id="Cob-eB-XHu"/>
                            <constraint firstItem="WYK-gb-hr9" firstAttribute="leading" secondItem="2Lh-pG-52c" secondAttribute="leading" constant="20" symbolic="YES" id="F6w-Gb-qg8"/>
                            <constraint firstItem="1XS-YP-xIq" firstAttribute="top" secondItem="1Xt-W5-CXv" secondAttribute="bottom" constant="8" symbolic="YES" id="Hpm-52-NMa"/>
                            <constraint firstAttribute="trailing" secondItem="WYK-gb-hr9" secondAttribute="trailing" constant="20" symbolic="YES" id="JnZ-hh-Odf"/>
                            <constraint firstItem="WYK-gb-hr9" firstAttribute="top" secondItem="Kx8-cO-NmX" secondAttribute="bottom" constant="8" symbolic="YES" id="Jye-aa-5YJ"/>
                            <constraint firstAttribute="trailing" secondItem="Kx8-cO-NmX" secondAttribute="trailing" constant="20" symbolic="YES" id="M3P-CT-qsa"/>
                            <constraint firstItem="JJQ-CI-XOw" firstAttribute="top" secondItem="1XS-YP-xIq" secondAttribute="bottom" constant="8" symbolic="YES" id="OGr-RI-bk7"/>
                            <constraint firstItem="cll-R1-u6b" firstAttribute="top" secondItem="BcA-Xr-8fE" secondAttribute="bottom" constant="20" symbolic="YES" id="eXk-QE-K9Z"/>
                            <constraint firstAttribute="centerX" secondItem="cll-R1-u6b" secondAttribute="centerX" id="n7J-zP-YdY"/>
                            <constraint firstAttribute="trailing" secondItem="1XS-YP-xIq" secondAttribute="trailing" constant="20" symbolic="YES" id="oaV-EL-z7k"/>
                            <constraint firstItem="Kx8-cO-NmX" firstAttribute="leading" secondItem="2Lh-pG-52c" secondAttribute="leading" constant="20" symbolic="YES" id="qlg-7B-V8i"/>
                            <constraint firstAttribute="trailing" secondItem="JJQ-CI-XOw" secondAttribute="trailing" constant="20" symbolic="YES" id="wR6-k3-kLw"/>
                            <constraint firstItem="lFq-4q-j6k" firstAttribute="top" secondItem="JJQ-CI-XOw" secondAttribute="bottom" constant="8" symbolic="YES" id="xkp-l4-eiU"/>
                            <constraint firstItem="1Xt-W5-CXv" firstAttribute="leading" secondItem="2Lh-pG-52c" secondAttribute="leading" constant="20" symbolic="YES" id="yJD-gw-Qmd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scaled" image="Second" id="oUa-jk-F6l"/>
                    <navigationItem key="navigationItem" id="I7I-BB-Ldv"/>
                    <connections>
                        <outlet property="bodyLabel" destination="JJQ-CI-XOw" id="7g9-IV-gZR"/>
                        <outlet property="caption1Label" destination="lFq-4q-j6k" id="WTY-Zb-uPF"/>
                        <outlet property="caption2Label" destination="Kx8-cO-NmX" id="65i-vg-uTS"/>
                        <outlet property="footnoteLabel" destination="WYK-gb-hr9" id="ygu-6h-K5s"/>
                        <outlet property="headlineLabel" destination="1Xt-W5-CXv" id="NAt-vr-ISu"/>
                        <outlet property="subheadLabel" destination="1XS-YP-xIq" id="l6h-QL-Gdq"/>
                        <outlet property="textSizeLabel" destination="cll-R1-u6b" id="Oku-xr-fkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-pl-3Ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="283"/>
        </scene>
        <!--Default-->
        <scene sceneID="fCF-uj-7qN">
            <objects>
                <viewController storyboardIdentifier="UYLTextStyleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RCD-I9-Hwv" customClass="UYLTextStyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXK-MA-i25"/>
                        <viewControllerLayoutGuide type="bottom" id="yhh-NV-nRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNq-Cq-Om9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-2O-qEd">
                                <rect key="frame" x="153" y="8" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-O9-eCO">
                                <rect key="frame" x="20" y="37" width="335" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subhead" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-aI-u9O">
                                <rect key="frame" x="20" y="65" width="335" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG4-as-tT1">
                                <rect key="frame" x="20" y="91" width="335" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-5n-kti">
                                <rect key="frame" x="20" y="119" width="335" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNp-aD-r55">
                                <rect key="frame" x="20" y="141" width="335" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footnote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv9-Wh-a1e">
                                <rect key="frame" x="20" y="163" width="335" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wUB-aI-u9O" firstAttribute="leading" secondItem="iNq-Cq-Om9" secondAttribute="leading" constant="20" symbolic="YES" id="0hb-WB-wCy"/>
                            <constraint firstAttribute="trailing" secondItem="Lv9-Wh-a1e" secondAttribute="trailing" constant="20" symbolic="YES" id="5fE-jH-MQr"/>
                            <constraint firstAttribute="trailing" secondItem="0fo-O9-eCO" secondAttribute="trailing" constant="20" symbolic="YES" id="6Ye-qQ-7nw"/>
                            <constraint firstItem="wUB-aI-u9O" firstAttribute="top" secondItem="0fo-O9-eCO" secondAttribute="bottom" constant="8" symbolic="YES" id="6hS-oq-gMJ"/>
                            <constraint firstItem="xNp-aD-r55" firstAttribute="top" secondItem="NBb-5n-kti" secondAttribute="bottom" constant="8" symbolic="YES" id="92M-uN-Acp"/>
                            <constraint firstAttribute="centerX" secondItem="hHf-2O-qEd" secondAttribute="centerX" id="F4j-a0-q5E"/>
                            <constraint firstItem="xNp-aD-r55" firstAttribute="leading" secondItem="iNq-Cq-Om9" secondAttribute="leading" constant="20" symbolic="YES" id="F5o-FO-ulB"/>
                            <constraint firstItem="JG4-as-tT1" firstAttribute="leading" secondItem="iNq-Cq-Om9" secondAttribute="leading" constant="20" symbolic="YES" id="OI5-gN-bpj"/>
                            <constraint firstItem="NBb-5n-kti" firstAttribute="top" secondItem="JG4-as-tT1" secondAttribute="bottom" constant="8" symbolic="YES" id="RXA-Lh-VCb"/>
                            <constraint firstItem="NBb-5n-kti" firstAttribute="leading" secondItem="iNq-Cq-Om9" secondAttribute="leading" constant="20" symbolic="YES" id="TNy-Qv-phc"/>
                            <constraint firstItem="JG4-as-tT1" firstAttribute="top" secondItem="wUB-aI-u9O" secondAttribute="bottom" constant="8" symbolic="YES" id="aZc-XW-d9a"/>
                            <constraint firstAttribute="trailing" secondItem="NBb-5n-kti" secondAttribute="trailing" constant="20" symbolic="YES" id="gq0-tm-Gjb"/>
                            <constraint firstAttribute="trailing" secondItem="xNp-aD-r55" secondAttribute="trailing" constant="20" symbolic="YES" id="iK4-7b-Ffr"/>
                            <constraint firstItem="0fo-O9-eCO" firstAttribute="leading" secondItem="iNq-Cq-Om9" secondAttribute="leading" constant="20" symbolic="YES" id="idX-Rq-SoE"/>
                            <constraint firstItem="Lv9-Wh-a1e" firstAttribute="leading" secondItem="iNq-Cq-Om9" secondAttribute="leading" constant="20" symbolic="YES" id="k4g-Fs-8G5"/>
                            <constraint firstAttribute="trailing" secondItem="JG4-as-tT1" secondAttribute="trailing" constant="20" symbolic="YES" id="lCu-SE-jtr"/>
                            <constraint firstItem="hHf-2O-qEd" firstAttribute="top" secondItem="eXK-MA-i25" secondAttribute="bottom" constant="20" symbolic="YES" id="sYm-3P-Hct"/>
                            <constraint firstAttribute="trailing" secondItem="wUB-aI-u9O" secondAttribute="trailing" constant="20" symbolic="YES" id="uuX-yV-1uT"/>
                            <constraint firstItem="0fo-O9-eCO" firstAttribute="top" secondItem="hHf-2O-qEd" secondAttribute="bottom" constant="8" symbolic="YES" id="vpm-Vk-Z0t"/>
                            <constraint firstItem="Lv9-Wh-a1e" firstAttribute="top" secondItem="xNp-aD-r55" secondAttribute="bottom" constant="8" symbolic="YES" id="x12-LR-hrA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Default" image="First" id="y4M-d8-0Js"/>
                    <navigationItem key="navigationItem" id="ATx-a2-3Uw"/>
                    <connections>
                        <outlet property="bodyLabel" destination="JG4-as-tT1" id="HOS-Yg-PGZ"/>
                        <outlet property="caption1Label" destination="NBb-5n-kti" id="JcK-ui-5CV"/>
                        <outlet property="caption2Label" destination="xNp-aD-r55" id="u2l-Q9-NOq"/>
                        <outlet property="footnoteLabel" destination="Lv9-Wh-a1e" id="ZCC-9e-m8a"/>
                        <outlet property="headlineLabel" destination="0fo-O9-eCO" id="oxn-hT-xSy"/>
                        <outlet property="subheadLabel" destination="wUB-aI-u9O" id="gqD-Mo-8it"/>
                        <outlet property="textSizeLabel" destination="hHf-2O-qEd" id="nXK-ms-QfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usY-ld-cFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="-395.08928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jZf-x4-bWt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vTa-TL-5zi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="7ES-tl-Qc7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RCD-I9-Hwv" kind="relationship" relationship="viewControllers" id="BLA-JC-zAv"/>
                        <segue destination="ARa-ec-XcE" kind="relationship" relationship="viewControllers" id="t7Z-IA-kpN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsE-BJ-mes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="30" height="30"/>
        <image name="Second" width="30" height="30"/>
    </resources>
</document>
