<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/CodeExamples/Playgrounds/ContentMode.playground/Pages/Redraw.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=40&amp;EndingLineNumber=14&amp;StartingColumnNumber=40&amp;StartingLineNumber=14&amp;Timestamp=545566400.408649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/CodeExamples/Playgrounds/ContentMode.playground/Pages/Redraw.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=40&amp;EndingLineNumber=14&amp;StartingColumnNumber=40&amp;StartingLineNumber=14&amp;Timestamp=545566400.408937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/CodeExamples/Playgrounds/ContentMode.playground/Pages/Redraw.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=350&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=545566400.409103"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
