<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2hI-7q-nTe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Static Table-->
        <scene sceneID="6LH-Iq-dRg">
            <objects>
                <tableViewController id="2Nb-oR-Y3x" customClass="StaticTableViewController" customModule="StaticTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PLH-gG-ciV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5cR-TT-YeF">
                            <rect key="frame" x="0.0" y="380" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="cK1-lM-Mb7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="WS5-Wq-dQf" customClass="UYLBasicStaticTableViewCell" customModule="StaticTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WS5-Wq-dQf" id="NLF-Bj-daF">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access to some settings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-T5-fMa">
                                                    <rect key="frame" x="16" y="11" width="324" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKH-T5-fMa" firstAttribute="top" secondItem="NLF-Bj-daF" secondAttribute="topMargin" id="Rji-g4-WQX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="bKH-T5-fMa" secondAttribute="leading" id="ajq-24-Vg5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bKH-T5-fMa" secondAttribute="bottom" id="fOE-pw-xif"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bKH-T5-fMa" secondAttribute="trailing" id="pQo-lk-Vj4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleText" destination="bKH-T5-fMa" id="17m-xi-Uvs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="127" id="Btl-h9-5VV" customClass="UYLBasicStaticTableViewCell" customModule="StaticTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Btl-h9-5VV" id="uAe-P8-k4U">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-T6-put">
                                                    <rect key="frame" x="16" y="11" width="324" height="105"/>
                                                    <string key="text">Access to some settings, but this time with a much longer description. This label should extend over multiple lines especially for the larger text sizes</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="bcH-T6-put" secondAttribute="leading" id="1R8-w9-foK"/>
                                                <constraint firstItem="bcH-T6-put" firstAttribute="top" secondItem="uAe-P8-k4U" secondAttribute="topMargin" id="SZM-4w-TLl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bcH-T6-put" secondAttribute="trailing" id="pQv-91-8qm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bcH-T6-put" secondAttribute="bottom" id="zgB-wC-d4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleText" destination="bcH-T6-put" id="34K-gY-lYf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RDE-wX-wU8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="ZCl-k3-kO6" customClass="UYLSubtitleStaticTableViewCell" customModule="StaticTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCl-k3-kO6" id="ekH-n2-Pm2">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="An example of a cell with a title and subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVM-Bo-iJK">
                                                    <rect key="frame" x="16" y="11" width="311" height="42.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="A subtitle using subhead style" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-qO-67o">
                                                    <rect key="frame" x="16" y="61.5" width="311" height="52.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0X2-qO-67o" secondAttribute="trailing" id="0gu-CS-88f"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="0X2-qO-67o" secondAttribute="leading" id="5LI-jN-4V5"/>
                                                <constraint firstItem="0X2-qO-67o" firstAttribute="top" secondItem="GVM-Bo-iJK" secondAttribute="bottom" constant="8" symbolic="YES" id="HiX-aY-u2O"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GVM-Bo-iJK" secondAttribute="leading" id="ZU6-PR-AuW"/>
                                                <constraint firstAttribute="topMargin" secondItem="GVM-Bo-iJK" secondAttribute="top" id="akW-3J-Hgt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0X2-qO-67o" secondAttribute="bottom" id="ayF-eV-aCv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GVM-Bo-iJK" secondAttribute="trailing" id="mk0-Pb-1eh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleText" destination="0X2-qO-67o" id="Hgh-UT-GlG"/>
                                            <outlet property="titleText" destination="GVM-Bo-iJK" id="gp0-u1-mtX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Nb-oR-Y3x" id="kwh-lg-rnP"/>
                            <outlet property="delegate" destination="2Nb-oR-Y3x" id="wFy-wg-fuO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Static Table" id="S0c-RB-Tih"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGe-Nh-F6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="425.93703148425789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mij-bD-5vG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hI-7q-nTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62r-5f-SaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Nb-oR-Y3x" kind="relationship" relationship="rootViewController" id="qes-Lb-f3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC0-bG-Svt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="426"/>
        </scene>
    </scenes>
</document>
