<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Gs-Ir-fuX">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Priority-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OptionViewController" customModule="KeyCommand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="iZK-2V-XmM">
                                <rect key="frame" x="340.5" y="363.5" width="87" height="297"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqK-Du-yh1">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Low"/>
                                        <connections>
                                            <segue destination="T1l-Fx-ZsT" kind="presentation" identifier="low" modalPresentationStyle="formSheet" id="kFw-eq-Xny"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LR-AD-T9A">
                                        <rect key="frame" x="0.0" y="89" width="87" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <segue destination="T1l-Fx-ZsT" kind="presentation" identifier="medium" modalPresentationStyle="formSheet" id="O8q-YQ-aNX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-ua-xEO">
                                        <rect key="frame" x="0.0" y="178" width="87" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="High"/>
                                        <connections>
                                            <segue destination="T1l-Fx-ZsT" kind="presentation" identifier="high" modalPresentationStyle="formSheet" id="Oyi-XY-JDa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-lm-ufp">
                                        <rect key="frame" x="0.0" y="267" width="87" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iZK-2V-XmM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O4I-Cp-9Rp"/>
                            <constraint firstItem="iZK-2V-XmM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ayw-5k-aXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Priority" id="DVU-WA-jTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.5625" y="38.671875"/>
        </scene>
        <!--none-->
        <scene sceneID="ixf-dM-qNZ">
            <objects>
                <viewController id="TPi-eh-Uqf" customClass="DetailViewController" customModule="KeyCommand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HA3-eB-pFc"/>
                        <viewControllerLayoutGuide type="bottom" id="Km7-Nc-yEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4V-cs-OEu">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UB-rC-I2j">
                                <rect key="frame" x="250.5" y="287" width="39" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="dismissAction" destination="TPi-eh-Uqf" eventType="touchUpInside" id="qzN-3W-bEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0UB-rC-I2j" firstAttribute="centerX" secondItem="g4V-cs-OEu" secondAttribute="centerX" id="Mg9-ur-wGu"/>
                            <constraint firstItem="0UB-rC-I2j" firstAttribute="centerY" secondItem="g4V-cs-OEu" secondAttribute="centerY" id="pN0-C1-Hut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="none" id="Z1w-rF-JqI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84U-dg-7e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235.15625" y="56.835937499999993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nNt-bf-kpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Gs-Ir-fuX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcS-gH-eJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e0C-eH-5PW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaJ-nu-37L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TLC-UX-tMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1l-Fx-ZsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDu-mz-DDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPi-eh-Uqf" kind="relationship" relationship="rootViewController" id="wLG-O5-lNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7c-f7-DDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.53125" y="56.835937499999993"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O8q-YQ-aNX"/>
    </inferredMetricsTieBreakers>
</document>
